<RCC>
    <qresource prefix="/included_images">
        <file>Parsian-Bank.png</file>
        <file>Beh-Pardakht.png</file>
        <file>zarin.png</file>
        <file>Saderat.png</file>
        <file>Pasargad.png</file>
        <file>No-image.png</file>
        <file>store_logo.png</file>
        <file>Confirm-login.gif</file>
        <file>0-100Loading.gif</file>
        <file>wrong_gif.gif</file>
        <file>Check_mark.png</file>
        <file>off-button.png</file>
        <file>on-button.png</file>
        <file>confimation_gif.gif</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
