<RCC>
    <qresource prefix="/included_images">
        <file>Parsian-Bank.png</file>
        <file>Beh-Pardakht.png</file>
        <file>zarin.png</file>
        <file>Saderat.png</file>
        <file>Pasargad.png</file>
        <file>No-image.png</file>
        <file>store_logo.png</file>
        <file>Confirm-login.gif</file>
        <file>0-100Loading.gif</file>
        <file>wrong_gif.gif</file>
        <file>off-button.png</file>
        <file>on-button.png</file>
        <file>confimation_gif.gif</file>
        <file>person-icon-edited.png</file>
        <file>logout-icon.png</file>
        <file>dark.png</file>
        <file>light.png</file>
        <file>dark_mode.png</file>
        <file>light_mode.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file>dark_theme.qss</file>
        <file>light_theme.qss</file>
    </qresource>
</RCC>
