<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerApp</class>
 <widget class="QDialog" name="ServerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open App</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
